DATABASE_URL="postgresql://apicourse:apicourse@localhost:5432/apidesign"
SHADOW_DATABASE_URL=postgresql://apicourse:apicourse@localhost:5432/apidesign_shadow"
JWT_SECRET="secret"
JWT_EXPIRES_IN=
NODE_ENV=
PORT= 000